{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/admin",
      "dest": "server.js"
    },
    {
      "src": "/styles/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/js/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/images/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ]
}
